*{
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}

.container{
    display:flex;
    
}

.col1{
    width:70%;
}

.col2{
    width:30%;
}

input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  body {
    background-color: #f2f2f2;
    padding: 20px;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .menu li {
    float:left;
    position:relative;
    left : 25%;
    
  }
  
  .menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu li a:hover {
    background-color: #111;
  }

