<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='./filterAndMap.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='./table.css')}}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
        <style type="text/css">
	    #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
	        height:500px;
            width:1000px;
	    }
        </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="./">Accueil</a></li>
            <li><a href="./stats">Statistiques</a></li>
            <li><a href="./map">Carte</a></li>
            <li><a href="./database">Base de données</a></li>
            <li><a href="./iptable">Table des IP</a></li>
        </ul>
    </div>
    <div class="content">
    <section class="container">
        <section class="col1">
            <h2>- MAP -</h2>
            <div id="map">
                <!-- Ici s'affichera la carte -->
            </div>
            
                <!-- Fichiers Javascript -->
                <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
                <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js'></script>
                <script type="text/javascript">
                // On initialise la latitude et la longitude de Paris (centre de la carte)
                var lat = 43.3;
                var lon = 5.375;
                var macarte = null;
                var markerClusters; // Servira à stocker les groupes de marqueurs
                    // Nous initialisons une liste de marqueurs
                    var villes = {
                        "Paris": { "lat": 48.852969, "lon": 2.349903 },
                        "Paris2": { "lat": 48.852969, "lon": 2.349903 },
                        
                    };
                    
                    var tabSize = {{data["IP"].size}};
                    var cities = [];

                    var tabip = [];
                    {% for ip in data["IP"] %}  
                    tabip.push('{{ip}}');
                    {% endfor %}
                    

                    var tablat = [];
                    {% for lat in data["lat"] %} 
                    tablat.push('{{lat}}')
                    {% endfor %}
                    
                    var tablon = [];
                    {% for lon in data["lon"] %} 
                    tablon.push('{{lon}}')
                    {% endfor %}

                    var tabDate = [];
                    {% for date in data["Date"] %} 
                    tabDate.push('{{date}}')
                    {% endfor %}

                    var tabSite = [];
                    {% for site in data["Visited Site"] %} 
                    tabSite.push('{{site}}')
                    {% endfor %}

                // Fonction d'initialisation de la carte
                    function initMap() {
                        // Nous définissons le dossier qui contiendra les marqueurs
                        var iconBase = '../static/marqueur1.png';
                // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                        macarte = L.map('map').setView([lat, lon], 11);
                        markerClusters = L.markerClusterGroup(); // Nous initialisons les groupes de marqueurs
                        // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                        L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                            // Il est toujours bien de laisser le lien vers la source des données
                            attribution: '© <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                            minZoom: 1,
                            maxZoom: 20
                        }).addTo(macarte);
                        // Nous parcourons la liste des villes
                        for (let i = 0; i < tabSize; i++) {
                            
                        // Nous définissons l'icône à utiliser pour le marqueur, sa taille affichée (iconSize), sa position (iconAnchor) et le décalage de son ancrage (popupAnchor)
                            var myIcon = L.icon({
                                iconUrl: iconBase ,
                                iconSize: [50, 50],
                                iconAnchor: [25, 50],
                                popupAnchor: [-3, -76],
                            });
                            var marker = L.marker([tablat[i], tablon[i]], { icon: myIcon }); // pas de addTo(macarte), l'affichage sera géré par la bibliothèque des clusters
                            marker.bindPopup("<h1>" + tabip[i]+"</h1>" + "<p>" + tabDate[i] +" |" + " a consulté le site " +tabSite[i] + "</p>");
                            
                            markerClusters.addLayer(marker); // Nous ajoutons le marqueur aux groupes
                        }
                        macarte.addLayer(markerClusters);
                    }
                window.onload = function(){
                // Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
                initMap(); 
                };
            </script>
            <h3>IP tracking : </h3>
            <!-- Formulaire qui enverra une requête POST à l'URL actuelle -->
            <form action="/map" method="POST" enctype="multipart/form-data">
             <input type="text" name="ipSearch" placeholder="ex : 127.0.0.1">
             <input type="submit" value="Afficher">
             </form>        
             {% for table in IPtables %}
             {{ table|safe }}
             {% endfor %}
        </section>
        <section class="col2">
            <h2>Les filtres pour map</h2>
            <p>Filtrage par site (les plus consultés) : </p>
            <form action="/map" method= "POST" enctype="multipart/form-data">
                <div class="form-group">
                    <select class="form-control" name="website" >
                        <option value="marseille-13.ville.mygaloo.fr">marseille-13.ville.mygaloo.fr</option>
                        <option value="paris-75.ville.mygaloo.fr">paris-75.ville.mygaloo.fr</option>
                        <option value="associations.paysdaixassociations.org">associations.paysdaixassociations.org</option>
                        <option value="actu.dignelesbains.fr">actu.dignelesbains.fr</option>
                        <option value="brest-29.ville.mygaloo.fr">brest-29.ville.mygaloo.fr</option>
                        <option value="courbevoie-92.ville.mygaloo.fr">courbevoie-92.ville.mygaloo.fr</option>
                        <option value="associations.ville-de-roquevaire.fr">associations.ville-de-roquevaire.fr</option>
                        <option value="annecy-74.ville.mygaloo.fr">annecy-74.ville.mygaloo.fr</option>
                        <option value="association.boucbelair.fr">association.boucbelair.fr</option>
                        <option value="aix-en-provence-13.ville.mygaloo.fr">aix-en-provence-13.ville.mygaloo.fr</option>
                    </select>
                    <input type="submit" value="Rechercher">
                </div>
            </form>

            <p>Filtrage par date : </p>
            <form action="/map" method= "POST" enctype="multipart/form-data">
                <div class="form-group">
                    <select class="form-control" name="date" >
                        {% for date in AllDate["Date"] %}
                        <option value="{{date}}">{{date}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Rechercher">
                </div>
            </form>
            <h2>Analyse</h2>
            <p>Pages les plus consultés pour une IP (TOP 15) : </p>
            <!-- Formulaire qui enverra une requête POST à l'URL actuelle -->
            <form action="/map" method="POST" enctype="multipart/form-data">
            <input type="text" name="sortConsulted" placeholder="ex : 127.0.0.1">
            <input type="submit" value="Afficher">
            </form>
            {% for table in topPages %}
            {{ table|safe }}
            {% endfor %}

            <p>Nombre de vue d'un site web : </p>
            <!-- Formulaire qui enverra une requête POST à l'URL actuelle -->
            <form action="/map" method="POST" enctype="multipart/form-data">
            <input type="text" name="view" placeholder="ex : marseille-13.ville.mygaloo.fr">
            <input type="submit" value="Afficher">
            </form>
            {% if vues > 0 %}
            <p><strong>{{site}}</strong> : </p> <p> <img src= https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png width="20px" height="20px"> {{vues}} vues uniques.</p>
            {% endif %}
        </section>
    </section>
</div>
</body>