<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='./index.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='./table.css')}}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script> 
        $(function(){
          $("#inclusion").load("table"); 
        });
    </script>
    </head>
  
  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
          <li><a href="./">Accueil</a></li>
          <li><a href="./stats">Statistiques</a></li>
          <li><a href="./map">Carte</a></li>
          <li><a href="./database">Base de données</a></li>
          <li><a href="./iptable">Table des IP</a></li>
        </ul>
    </div>
    <h1>Tableau contenant 1000 valeurs de la base de données :</h1>
    <br><br>
    <div id="inclusion"></div>
</body>