<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='./index.css')}}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
  
<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="./">Accueil</a></li>
            <li><a href="./stats">Statistiques</a></li>
            <li><a href="./map">Carte</a></li>
            <li><a href="./database">Base de données</a></li>
            <li><a href="./iptable">Table des IP</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="title">Bienvenue sur Geolocalized Web Data Mining !</div>
        <img src="https://www.timcod.fr/media/fotolia_63569657_subscription_monthly_m__050497300_1559_25062015.jpg" alt="image geolocalisation">
        <p>Projet de fin d'étude réalisé pour POLYTECH Marseille</p>
        <br/>
        <p>Réalisé par : <strong>Ali Azzoug et Ismael Mébrouki</strong></p>
        <br/>
        <p>Professeurs : <strong>Nicolas Durand et Mohamed Quafafou</strong></p>
    </div>
</body>
  