<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IP</th>
      <th>lat</th>
      <th>lon</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>77.192.149.20</td>
      <td>48.8566</td>
      <td>2.35222</td>
      <td>Paris</td>
    </tr>
    <tr>
      <th>1</th>
      <td>86.208.173.87</td>
      <td>49.5589</td>
      <td>3.63480</td>
      <td>Laon</td>
    </tr>
    <tr>
      <th>2</th>
      <td>213.245.180.249</td>
      <td>48.8323</td>
      <td>2.40750</td>
      <td>Paris</td>
    </tr>
    <tr>
      <th>3</th>
      <td>78.209.188.155</td>
      <td>42.7876</td>
      <td>3.04200</td>
      <td>Le Barcares</td>
    </tr>
    <tr>
      <th>4</th>
      <td>82.250.244.89</td>
      <td>48.8566</td>
      <td>2.35222</td>
      <td>Paris</td>
    </tr>
    <tr>
      <th>5</th>
      <td>86.210.24.181</td>
      <td>43.3137</td>
      <td>1.95710</td>
      <td>Castelnaudary</td>
    </tr>
    <tr>
      <th>6</th>
      <td>86.192.252.166</td>
      <td>50.6974</td>
      <td>3.17800</td>
      <td>Roubaix</td>
    </tr>
    <tr>
      <th>7</th>
      <td>212.195.67.118</td>
      <td>48.8118</td>
      <td>2.04980</td>
      <td>Fontenay-le-Fleury</td>
    </tr>
    <tr>
      <th>8</th>
      <td>78.229.24.24</td>
      <td>43.6905</td>
      <td>5.50590</td>
      <td>Pertuis</td>
    </tr>
    <tr>
      <th>9</th>
      <td>90.55.247.110</td>
      <td>43.2313</td>
      <td>0.08380</td>
      <td>Tarbes</td>
    </tr>
    <tr>
      <th>10</th>
      <td>81.48.55.156</td>
      <td>48.6957</td>
      <td>-1.35990</td>
      <td>Saint-Jean-de-la-Haize</td>
    </tr>
    <tr>
      <th>11</th>
      <td>90.14.129.165</td>
      <td>45.7663</td>
      <td>4.88830</td>
      <td>Villeurbanne</td>
    </tr>
    <tr>
      <th>12</th>
      <td>188.143.232.43</td>
      <td>59.8761</td>
      <td>30.43390</td>
      <td>St Petersburg</td>
    </tr>
    <tr>
      <th>13</th>
      <td>193.52.208.98</td>
      <td>47.3983</td>
      <td>0.70370</td>
      <td>Tours</td>
    </tr>
    <tr>
      <th>14</th>
      <td>92.157.91.246</td>
      <td>45.2468</td>
      <td>5.85720</td>
      <td>Saint-Nazaire-les-Eymes</td>
    </tr>
    <tr>
      <th>15</th>
      <td>77.198.141.192</td>
      <td>49.0460</td>
      <td>3.40262</td>
      <td>Château-Thierry</td>
    </tr>
    <tr>
      <th>16</th>
      <td>41.248.247.129</td>
      <td>34.0368</td>
      <td>-5.00080</td>
      <td>Fes</td>
    </tr>
    <tr>
      <th>17</th>
      <td>77.158.24.248</td>
      <td>48.8566</td>
      <td>2.35222</td>
      <td>Paris</td>
    </tr>
    <tr>
      <th>18</th>
      <td>80.215.133.62</td>
      <td>48.8323</td>
      <td>2.40750</td>
      <td>Paris</td>
    </tr>
    <tr>
      <th>19</th>
      <td>66.249.92.187</td>
      <td>44.9509</td>
      <td>-93.33660</td>
      <td>Minneapolis</td>
    </tr>
    <tr>
      <th>20</th>
      <td>90.41.117.190</td>
      <td>45.8866</td>
      <td>6.09060</td>
      <td>Seynod</td>
    </tr>
    <tr>
      <th>21</th>
      <td>88.122.133.52</td>
      <td>49.0391</td>
      <td>2.81290</td>
      <td>Saint-Soupplets</td>
    </tr>
    <tr>
      <th>22</th>
      <td>92.150.0.104</td>
      <td>41.5896</td>
      <td>9.28450</td>
      <td>Porto-Vecchio</td>
    </tr>
    <tr>
      <th>23</th>
      <td>77.157.119.194</td>
      <td>48.8566</td>
      <td>2.35222</td>
      <td>Paris</td>
    </tr>
    <tr>
      <th>24</th>
      <td>90.7.80.95</td>
      <td>49.3646</td>
      <td>6.17170</td>
      <td>Thionville</td>
    </tr>
  </tbody>
</table>