<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
        <style type="text/css">
	    #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
	        height:400px;
	    }
	</style>
	<title>Carte</title>
    </head>
    <body style="padding-left: 10%; padding-right: 10%;">
        <h2>Localisation des villes françaises.</h2>
	<div id="map">
	    <!-- Ici s'affichera la carte -->
	</div>

        <!-- Fichiers Javascript -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
        <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js'></script>
	<script type="text/javascript">
	    // On initialise la latitude et la longitude de Paris (centre de la carte)
	    var lat = 43.3;
	    var lon = 5.375;
	    var macarte = null;
            var markerClusters; // Servira à stocker les groupes de marqueurs
            // Nous initialisons une liste de marqueurs
            var villes = {
                "Paris": { "lat": 48.852969, "lon": 2.349903 },
                "Paris2": { "lat": 48.852969, "lon": 2.349903 },
                "Paris3": { "lat": 48.852969, "lon": 2.349903 },
                "Paris4": { "lat": 48.852969, "lon": 2.349903 },
                "Paris5": { "lat": 48.852969, "lon": 2.349903 },
                "Paris6": { "lat": 48.852969, "lon": 2.349903 },
                "Paris7": { "lat": 48.852969, "lon": 2.349903 },
                "Paris8": { "lat": 48.852969, "lon": 2.349903 },
                "Paris9": { "lat": 48.852969, "lon": 2.349903 },
                "Paris10": { "lat": 48.852969, "lon": 2.349903 },
                "Paris11": { "lat": 48.852969, "lon": 2.349903 },
                "Paris12": { "lat": 48.852969, "lon": 2.349903 },
                "Paris13": { "lat": 48.852969, "lon": 2.349903 },
                "Paris14": { "lat": 48.852969, "lon": 2.349903 },
                "Paris15": { "lat": 48.852969, "lon": 2.349903 },
                "Paris16": { "lat": 48.852969, "lon": 2.349903 },
                "Argenteuil": { "lat": 48.9472096, "lon": 2.2466847 },

                "Brest": { "lat": 48.383, "lon": -4.500 },
                "Quimper": { "lat": 48.000, "lon": -4.100 },
                "Bayonne": { "lat": 43.500, "lon": -1.467 },
                "Lille": { "lat": 50.62925, "lon": 3.057256 },
                "Amiens": { "lat": 49.894067, "lon": 2.295753 },
                "Marseille": { "lat": 43.3, "lon": 5.375 },
                "Aix-En-Provence": { "lat": 43.528, "lon": 5.448 },
                "Orléans": { "lat": 47.902964, "lon": 1.9092511 },
                "Lyon": { "lat": 45.764043, "lon": 4.835659 },
                "Bordeaux": { "lat": 44.85, "lon": -0.59 },
                "Toulouse": { "lat": 43.59, "lon": 1.4 },
            };
	    // Fonction d'initialisation de la carte
            function initMap() {
                // Nous définissons le dossier qui contiendra les marqueurs
                var iconBase = './map-marker-icon-pink.png';
		// Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                macarte = L.map('map').setView([lat, lon], 11);
                markerClusters = L.markerClusterGroup(); // Nous initialisons les groupes de marqueurs
                // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: '© <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 1,
                    maxZoom: 20
                }).addTo(macarte);
                // Nous parcourons la liste des villes
                for (ville in villes) {
	            // Nous définissons l'icône à utiliser pour le marqueur, sa taille affichée (iconSize), sa position (iconAnchor) et le décalage de son ancrage (popupAnchor)
                    var myIcon = L.icon({
                        iconUrl: iconBase ,
                        iconSize: [50, 50],
                        iconAnchor: [25, 50],
                        popupAnchor: [-3, -76],
                    });
                    var marker = L.marker([villes[ville].lat, villes[ville].lon], { icon: myIcon }); // pas de addTo(macarte), l'affichage sera géré par la bibliothèque des clusters
                    marker.bindPopup(ville);
                    markerClusters.addLayer(marker); // Nous ajoutons le marqueur aux groupes
                }
                macarte.addLayer(markerClusters);
            }
	    window.onload = function(){
		// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
		initMap(); 
	    };
	</script>
    </body>
</html>